# diplom_work

./: ~$пломная_работа_ИВТАСбд_41_БорковИван.docx  Дипломная_работа_ИВТАСбд-41_БорковИван — НА ПРОВЕРКУ.docx  Дипломная_работа_ИВТАСбд-41_БорковИван.docx  Дипломная_работа_ИВТАСбд_41_БорковИван — ПРОВЕРЯТЬ.docx  Дипломная_работа_ИВТАСбд_41_БорковИван.docx  Доклад.docx  Отзыв_Борков_ИВТАСбд-41.docx  бирка на диплом.docx
automationTestingUIFramework/: docker-compose.yaml  pom.xml
automationTestingUIFramework/allure-results/: 00829a94-2403-4fb7-8c05-738f37ea0a8c-container.json  009d9348-433f-4e52-b4a3-f4dbd85ab48c-container.json  00a170b4-1a46-45cf-bfd1-389196c8378a-container.json  00ce000a-9e25-4af9-b455-b3005e8f45fa-result.json  00e494e1-9556-4afd-b5c9-3e7af3db9ac1-result.json  010b652b-a1d4-423d-9623-1fee3705372b-container.json  0157ccda-073f-495d-9892-d3813550fd04-container.json  01cd91c6-955d-46bc-9148-e2b528e3ae11-result.json  031eedaa-30b9-40ba-a1dd-40a363ae2cd9-container.json  0383bbf0-55e0-4df4-be28-933a5399c449-result.json  0384ec4e-75d8-450b-8d1c-0b605a80ac35-container.json  03b59f39-a023-4697-9461-1addb94b670f-container.json  046abbbd-943f-44df-aa42-d20b5baf167c-result.json  04c6f280-eddf-4f5b-a6dd-19bc67362e80-container.json  04fdd279-1ac8-4f94-85fa-34801077b92e-result.json  054110b6-94b0-4e15-8f86-20f3edd4d73c-result.json  05767567-199c-4b52-9939-949df7939ee8-container.json  05b1aecd-1948-4507-870e-a8f5ed412f93-container.json  05f62e8b-0d8c-43c9-852e-82d2225170fd-container.json  061602cf-0257-4e40-9476-f45de87d909c-container.json  067d057e-fc98-4302-b19f-0349ca20b5ef-container.json  06bf3fb5-13d1-4f7b-a97e-a688724c832b-result.json  06f135db-fef7-495d-b42d-e8556615c427-container.json  07e1055f-6f3c-494d-8eca-905c14644b3b-container.json  0896f079-f766-4756-a6d0-b062183713dc-container.json  08dd1416-d446-44c0-a772-2d2f5e5fb533-container.json  0ae36c2c-b0f0-4cfa-8b66-b423d94f9343-container.json  0aef3552-538e-4a9a-92bb-e39c9830d6c7-container.json  0afa51e8-6a41-4544-ad62-e96a5a16c79f-container.json  0c1bbe5e-8d8b-4542-b4bc-aef69b12363d-container.json  0c352e57-376b-4317-8d7d-86b09608f3ef-container.json  0c6a66d9-126e-4f18-8745-41fc14d795ac-container.json  0d0bbf3f-894e-486a-b2ee-bf59898dee41-result.json  0d8ebc53-6ad3-43b0-a232-b5c219761de3-container.json  0ed698fe-8c85-494b-950f-afd5ff4c5a4c-container.json  103f1702-fa0f-46d8-851d-8531d51a58b0-container.json  11401c52-56a3-4c4e-b02b-a1315b55e5ad-container.json  1164a03d-cf5f-4679-8068-bc02fd471e92-container.json  117f78e0-203a-47ec-89f4-c2f91d90318d-container.json  11c7fad9-f335-4719-9633-50db9c399c00-container.json  (+716 more)
automationTestingUIFramework/src/test/java/core/: BaseTest.java
automationTestingUIFramework/src/test/java/driver/: DriverFactory.java
automationTestingUIFramework/src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java
automationTestingUIFramework/src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
automationTestingUIFramework/src/test/java/utils/: ConfigReader.java
automationTestingUIFramework/src/test/resources/: config.properties  testng.xml
снтк/: доклад.docx
